* {
    padding: 0;
    margin: 0;
    font-family: arial, san-serif;
    text-decoration-color: black;
    text-decoration-line: none;
    list-style-type: none;
    color: black;
    box-sizing: border-box;
    background-color: #ffffff;
}
/*----------NAVBAR-------------*/
.navbar {
    display: grid;
    width: 100%;
    grid-template-rows: 30px;
    grid-template-columns: repeat(60, 1fr);
}
.pic {
    border-radius: 50%;
    height: 32px;
} 

.about {
    grid-column: 1 / 3;   
    margin-left: 15px;
}
 
.store {
    grid-column: 4 / 6;
}
.gmail {
    grid-column: 51 / 53;
}
.images {
    grid-column: 53 / 56;
}
.apps {
    grid-column: 56 / 58;
}

.profile {
    grid-column: 58 / 60;
}


/*----------MAIN-------------*/
img {
    display: block;
    margin: auto;
    padding: 120px 0px 0px 0px;
}

.search_bar {
    display: block;
    margin: auto;
}
.search_btn_div {
    display: flex;
    justify-content: center;
}

/* 
.google_search_submit_btn1 .google_search_submit_btn2 {
    display: inline=block;
    margin: auto;
} */
/*----------FOOTER-------------*/

footer {
    position: fixed;
    bottom: 0;
    background-color:rgb(216, 216, 216);
    height: 45px;
}
. {
    background-color:rgb(216, 216, 216);
}
.footer_flex {
    display: grid;
    width: 100%;
    grid-template-rows: 30px;
    grid-template-columns: repeat(60, 1fr);
    background-color:rgb(216, 216, 216);
    
}
.footer_flex li, .footer_flex a {
    background-color:rgb(216, 216, 216);
    padding: 10px;
}

.ad {
    grid-colum: 1 / 3
}

.how {
    grid-column: 3 / 15
}
.priv {
    grid-column: 50 / 53;
}
.terms {
    grid-column: 53 / 56;
}

.settings {
    grid-column: 58 / 60;
}